[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
upload_docs = upload_docs --upload-dir=docs/_build/html

[flake8]
# Ensure this is the same value as line-length under [tool.black] in pyproject.toml.
max-line-length = 85
max-complexity = 12
exclude = .git
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
# C901: function is too complex
ignore = E731, W503, C901

# Make isort play nicely with black's import formatting.
# https://github.com/microsoft/vscode-python/issues/5840


[isort]
multi_line_output = 3
include_trailing_comma = True